SECRET_KEY=spinemotionapp
MONGO_URI=mongodb://localhost:27017/spinemotion_db
JWT_SECRET_KEY=spinemotionapp
JWT_ACCESS_TOKEN_EXPIRES=timedelta(day=1)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=spinemotionapp@gmail.com
MAIL_PASSWORD=ribqqqafastihnuw